        |        |        
        |        |
        |        |
        |        |
        |        |
--------------------------
        |        |        
        |        |
        |        |
        |        |
        |        |
--------------------------
        |        |        
        |        |
        |        |
        |        |
        |        |

// The 8 (horizontal) * 5 (vertical) grid makes the grid element fields
// look like almost square
// The X and Y will looke like as follows

 ██████      ██   ██ 
██    ██      ██ ██  
██    ██       ███   
██    ██      ██ ██  
 ██████      ██   ██ 
